{
	"name": "yupdesign/cua-bundle",
	"type": "contao-bundle",
	"authors": [
		{
			"name": "Stephan Gieb",
			"email": "stephan.gieb@yupdesign.de"		
		}
	],
	"require": {
		"php": ">=5.6",
		"contao/core-bundle": ">=4.4"
	},
	"conflict": {
		"contao/manager-plugin": "<2.0|| >=3.0",
		"symfony/symfony": "3.2.7"
	},
	"autoload": {
		"psr-4": {
			"yupdesign\\CUABundle\\": "src/"
		},
		"classmap": [
			"src/Resources/contao/"
		],
		"exclude-from-classmap": [
			"src/Resources/contao/config/",
			"src/Resources/contao/dca/",
			"src/Resources/contao/languages/",
			"src/Resources/contao/templates/"
		]
	},
	"extra": {
		"contao-manager-plugin": "yupdesign\\CUABundle\\ContaoManager\\Plugin"
	}
}